# hxgfindviewbyid

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tsou/cn/hxgfindviewbyid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tsou/cn/hxgfindviewbyid/: BaseFragment.java  MainActivity.java  MyFragment.java
app/src/main/res/layout/: activity_main.xml  layout_fragent.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tsou/cn/hxgfindviewbyid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_hxgioc/: build.gradle
lib_hxgioc/src/androidTest/java/tsou/cn/lib_hxgioc/: ExampleInstrumentedTest.java
lib_hxgioc/src/main/: AndroidManifest.xml
lib_hxgioc/src/main/java/tsou/cn/lib_hxgioc/: HxgBind.java  HxgCheckNet.java  HxgClickMore.java  HxgContentView.java  HxgOnClick.java  HxgViewHelper.java  HxgViewInjector.java  HxgViewInjectorImpl.java  HxgViewUtils.java
lib_hxgioc/src/main/java/tsou/cn/lib_hxgioc/data/: HxgContast.java
lib_hxgioc/src/main/java/tsou/cn/lib_hxgioc/utils/: ClickMoreUtils.java  NetUtils.java
lib_hxgioc/src/main/res/values/: strings.xml
lib_hxgioc/src/test/java/tsou/cn/lib_hxgioc/: ExampleUnitTest.java
